# CompareWebDesign

./: CompareWebDesign.sln
CompareWebDesign/: CompareWebDesign.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CompareWebDesign/Components/: ProjectInfoComponent.cs
CompareWebDesign/Controllers/: AccountController.cs  HomeController.cs
CompareWebDesign/Data/: ApplicationDbContext.cs
CompareWebDesign/Domain/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  EfRepository.cs  IRepository.cs  Picture.cs  Project.cs  ProjectItem.cs
CompareWebDesign/Domain/Mappings/: CommentMap.cs  PictureMap.cs  ProjectItemMap.cs  ProjectMap.cs  UserMap.cs
CompareWebDesign/Migrations/: 20210616221944_initial.Designer.cs  20210616221944_initial.cs  20210616222039_picture.Designer.cs  20210616222039_picture.cs  20210711170400_picturechanges.Designer.cs  20210711170400_picturechanges.cs  20210712201448_cropset.Designer.cs  20210712201448_cropset.cs  ApplicationDbContextModelSnapshot.cs
CompareWebDesign/Models/: ErrorViewModel.cs
CompareWebDesign/Models/Account/: LoginModel.cs  RegisterModel.cs
CompareWebDesign/Models/Home/: ProjectItemDetailsModel.cs  ProjectItemModel.cs
CompareWebDesign/Properties/: launchSettings.json
CompareWebDesign/Services/: WebHelper.cs
CompareWebDesign/Services/Account/: AccountService.cs  IAccountService.cs
CompareWebDesign/Services/Home/: IProjectService.cs  ProjectService.cs
CompareWebDesign/Views/: _ViewImports.cshtml
CompareWebDesign/Views/Account/: Login.cshtml  Register.cshtml
(+28 files in other folders)
